spring.profiles.active= dev
server.servlet.context-path=/crud
spring.datasource.url=jdbc:postgresql://localhost:5432/Crud
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update