spring.profiles.active= dev
server.servlet.context-path=/product
spring.datasource.url=jdbc:postgresql://localhost:5432/Crud
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update